\relax 
\citation{Krusche2014,Vithani2014}
\citation{PaganoRE2013,Licorish2015}
\citation{Ha2013,Oh2013,IacobMSR2013,Iacob2014,GalvisCarrenoICSE2013,GuzmanRE2014,MaalejRE2015,ChenICSE2014,Fu2013,Vu2015,PalombaICSME2015,Gu2015}
\citation{PanichellaICSME2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bernstein:8}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Bernstein:8}{1}
\bibcite{ChenICSE2014}{2}
\bibcite{Fu2013}{3}
\bibcite{GalvisCarrenoICSE2013}{4}
\bibcite{Gu2015}{5}
\bibcite{GuzmanRE2014}{6}
\bibcite{Ha2013}{7}
\bibcite{IacobMSR2013}{8}
\bibcite{Iacob2014}{9}
\bibcite{Krusche2014}{10}
\bibcite{Licorish2015}{11}
\bibcite{MaalejRE2015}{12}
\bibcite{Oh2013}{13}
\bibcite{PaganoRE2013}{14}
\bibcite{PalombaICSME2015}{15}
\bibcite{PanichellaICSME2015}{16}
\bibcite{Vithani2014}{17}
\bibcite{Vu2015}{18}
