\begin{thebibliography}{1}

\bibitem{Bernstein}
A.~Bernstein.
\newblock So what is a (diploma) thesis? a few thoughts for first-timers.
\newblock Technical report, Dynamic and Distribution Information System Group,
  University of Zurich, 2005.

\bibitem{Hokamp}
C.~Hokamp and Q.~Liu.
\newblock Lexically constrained decoding for sequence generation using grid
  beam search.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1535--1546.
  Association for Computational Linguistics, 2017".

\bibitem{libovick}
J.~Libovick{\'{y}}, J.~Helcl, and D.~Marecek.
\newblock Input combination strategies for multi-source transformer decoder.
\newblock {\em CoRR}, abs/1811.04716, 2018.

\bibitem{post}
M.~Post and D.~Vilar.
\newblock Fast lexically constrained decoding with dynamic beam allocation for
  neural machine translation.
\newblock {\em CoRR}, abs/1804.06609, 2018.

\bibitem{vaswani}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\end{thebibliography}
