@InProceedings{Hokamp,
	author = 	{Hokamp, Chris and Liu, Qun},
	title = 	{Lexically Constrained Decoding for Sequence Generation Using Grid Beam Search},
	booktitle = 	{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	year = 	{2017},
	pages = 	{1535--1546},
	location = 	{Vancouver, Canada}
}

@techreport{Bernstein,
	Author = {Abraham Bernstein},
	Institution = {Dynamic and Distribution Information System Group, University of Zurich},
	Title = {So what is a (Diploma) Thesis? A few thoughts for first-timers},
	Year = {2005}}

@article{post,
	author    = {Matt Post and David Vilar},
	title     = {Fast Lexically Constrained Decoding with Dynamic Beam Allocation for
	Neural Machine Translation},
	journal   = {arXiv preprint},
	volume    = {1804.06609},
	year      = {2018},
	archivePrefix = {arXiv},
	eprint    = {1804.06609}
}

@article{libovick,
	author    = {Jindrich Libovick{\'{y}} and
	Jindrich Helcl and
	David Marecek},
	title     = {Input Combination Strategies for Multi-Source Transformer Decoder},
	journal   = {arXiv preprint},
	volume    = {1811.04716},
	year      = {2018},
	archivePrefix = {arXiv},
	eprint    = {1811.04716}
}

@article{vaswani,
	author    = {Ashish Vaswani and
	Noam Shazeer and
	Niki Parmar and
	Jakob Uszkoreit and
	Llion Jones and
	Aidan N. Gomez and
	Lukasz Kaiser and
	Illia Polosukhin},
	title     = {Attention Is All You Need},
	journal   = {CoRR},
	volume    = {abs/1706.03762},
	year      = {2017},
	archivePrefix = {arXiv},
	eprint    = {1706.03762}
}

@inproceedings{Volk2010,
	Address = {Denver, Colorado, USA},
	Author = {Martin Volk and Rico Sennrich and Christian Hardmeier and Frida Tidström},
	Booktitle = {Proceedings of the 2nd joint EM+/CNGL Workshop ``Bringing MT to the user: research on integrating MT in the translation industry''},
	Month = {November},
	Pages = {53--62},
	Title = {Machine translation of {{TV}} subtitles for large scale production},
	Year = {2010}}

@article{PlittMasselot2010,
	Author = {Plitt, Mirko and Masselot, François},
	Journal = {Prague Bulletin of Mathematical Linguistics},
	Pages = {7--16},
	Title = {A Productivity Test of Statistical Machine Translation Post-Editing in a Typical Localisation Context.},
	Volume = {93},
	Year = {2010}}

@inproceedings{Sennrich2017wmt,
	Address = {Copenhagen, Denmark},
	Author = {Rico Sennrich and Alexandra Birch and Anna Currey and Ulrich Germann and Barry Haddow and Kenneth Heafield and Antonio Valerio Miceli Barone and Philip Williams},
	Booktitle = {Proceedings of the 2nd Conference on Machine Translation (WMT)},
	Month = {September},
	Title = {The {{University of Edinburgh}}'s Neural {{MT}} Systems for {{WMT}}17},
	Year = {2017}}

@inproceedings{JunczysDowmunt2018,
	Address = {Belgium, Brussels},
	Author = {Junczys-Dowmunt, Marcin},
	Booktitle = {Proceedings of the Third Conference on Machine Translation},
	Month = {October},
	Pages = {429--434},
	Title = {Microsoft's Submission to the WMT2018 News Translation Task: How I Learned to Stop Worrying and Love the Data},
	Year = {2018}}

@inproceedings{Sutskever2014,
	Address = {Montreal, Canada},
	Author = {Ilya Sutskever and Oriol Vinyals and Le, Quoc V.},
	Booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems (NIPS)},
	Month = {December},
	Pages = {3104--3112},
	Title = {Sequence to sequence learning with neural networks},
	Year = {2014}}

@article{Bahdanau2014,
	Author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
	Journal = {arXiv preprint},
	Volume = {1409.0473v7},
	Title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	Year = {2014}}
