\documentclass{task_description}

\usepackage[utf8]{inputenc}
\usepackage[round, authoryear]{natbib}
\usepackage{csquotes}
\usepackage{hyperref}

\begin{document}

\thispagestyle{firstpage}
\vspace*{23mm}%
\hfill\parbox[t]{65mm}{

Andreas Schaufelbühl\\
Binzmühlestrasse 14\\
8050 Zürich\\[5mm]
Matrikel-Nr. 12-918-843\\
andreas.schaufelbuehl@uzh.com\\[15mm]
\today \\
}
\vspace*{5mm}
\subsection*{Master's Thesis Specification}
%

\section*{Morphological Inflection of Terminology for Constrained Neural Machine Translation}


%
\subsection*{Introduction}
%
% Context
Machine translation (MT) plays an important role in industrial settings where large volumes of text need to be translated with limited time and budget, as it has the potential to make manual translation more efficient \citep{PlittMasselot2010,Volk2010}. The usefulness of machine translated text, however, is strictly bound to good translation quality. Consequently, a lot of effort is invested in improving the state-of-the-art of MT---most recently by investigating models based on neural networks (neural machine translation, NMT)---, with the goal of producing naturally-sounding, accurate translations \citep{Sutskever2014,Bahdanau2014,vaswani}.

While NMT systems now achieve remarkable translation quality for well-resourced languages \citep[e.g.,][]{Sennrich2017wmt,JunczysDowmunt2018}, including specific, user-defined words in the output is an open problem. Consider the translation of the following English sentence into German, taken from the product description of a vacuum cleaner:\footnote{\url{https://www.miele.in/domestic/1785.htm?info=200046164-ZST}}

\begin{displayquote}
The floorhead is easy to manoeuvre and you always achieve optimal cleaning results.
\end{displayquote}

\noindent The online translation system DeepL\footnote{\url{https://www.deepl.com}} translates the English word \enquote{floorhead} into \enquote{Bodenkopf}. To avoid such mistranslations (even in manual translation), many companies maintain so-called terminology databases. These databases contain translations of single words or multi-word expressions in their basic form, such as:

\begin{displayquote}
floorhead $\to$ Bodendüse
\end{displayquote}

\noindent \citet{Hokamp} propose a method to integrate such terminology into MT, essentially constraining the model to include the target side (here: \enquote{Bodendüse}) as-is in the sequence of translated output words. The method is computationally expensive and thus slow in practice, and \citet{post} present an alternative approach to reduce translation time at comparable quality.

\newpage

\noindent However, consider the case where a translated term needs morphological inflection:

\begin{displayquote}
The floorheads are easy to manoeuvre and you always achieve optimal cleaning results.
\end{displayquote}

\noindent Since terminology databases do not usually contain inflected forms or morphological information (such as \enquote{Bodendüse} is a noun), and since constrained decoding methods \citep{Hokamp,post} place translated terminology without any modification in the output, the resulting translations may be grammatically incorrect:

\begin{displayquote}
Die Bodendüse sind leicht zu manövrieren und Sie erzielen immer optimale Reinigungsergebnisse.
\end{displayquote}

\subsection*{The goals of this master's thesis}

We investigate methods for including lexical constraints (i.e., user-defined terminology) with correct morphological inflection in NMT. The research questions that guide this thesis are:

\begin{itemize}
	\item \textit{RQ1: Given the basic form of a word in the target language, can we generate its inflected form based on the source text to be translated?}
	\item \textit{RQ2: Does the inclusion of inflected words in constrained NMT improve translation quality?}
\end{itemize}

\noindent We plan to focus on the translation of texts from the IT domain from English into German.

%
\subsection*{Task description}
%

The main tasks of this thesis are:

\begin{enumerate}
	\item Read up on the current state of the art in industry and research in the areas relevant to the thesis, including NMT, lexically constrained decoding, and morphological inflection.
	\item Get familiar with currently existing open-source frameworks for multi-source NMT.
	\item Define and implement an evaluation framework.
	\item Define, implement, and refine a model for morphological inflection of terminology in NMT.
	\item Evaluate the interplay of the model with an existing constrained decoding framework.
	\item Writing an academic report explaining and summarising the results from the work on items 1 to 6.	
\end{enumerate}


\subsection*{Deliverables}

The major milestones of the project are as follows:

\begin{tabular}{lp{10cm}}
When & What \\
\hline\noalign{\smallskip}
$1^{\mathit{st}}$ and $2^{\mathit{st}}$ week & State of the Art review is finished. Open Source tools are examined in-depth, so the student understands them. \\
$3^{\mathit{st}}$ and $4^{\mathit{st}}$ week & Basis tool for development is extended with the testing environment and ready for implementation of the model. The model is planned more in detail.\\
$2^{\mathit{st}}$ month & First approach of proof-of-concept is implemented. \\
$3^{\mathit{nd}}$ month & Evaluation and adjustment of first version model is done. \\
$4^{\mathit{rd}}$ month & Second approach with experiments is implemented. \\
$5^{\mathit{th}}$month & The proof-of-concept implementation is finished.\\
$6^{\mathit{th}}$month & Thesis is written, proof-of-concept is fully functional, documented and delivered.
\end{tabular}

\newpage

\subsection*{Provided resources}

There is no need of special provided resources to realise this thesis.

\subsection*{General thesis guidelines}

The typical rules of academic work must be followed. \citet{Bernstein} describes a number of guidelines which
must be followed. At the end of the thesis, a final report has to be
written. The report should be clearly organised, follow the usual academic
report structure, and has to be written in English. As implementing software is also part of this thesis, state-of-the-art
design, coding, and documentation standards for the software have to be obeyed.

\subsection*{Advisors:}

\noindent\textbf{Professor}: \\
\noindent Prof. Dr. Martin Volk \\
\\
\noindent\textbf{Responsible assistant}: \\
\noindent Samuel Läubli \\

\vspace{2em}
\noindent\textbf{Signatures:}

\vspace{3\baselineskip}
\noindent Andreas Schaufelbühl\hfill Prof. Dr. Martin Volk
\clearpage
\bibliographystyle{plainnat}
\bibliography{refs}

\end{document}
